APP_ENV=local
APP_DEBUG=true
APP_KEY=cNgZpRuRtEPM7XHwM9YiUWJv04opF408

DB_HOST=127.0.0.1
DB_DATABASE=ordermart
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kordermart@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

# aws-sdk-php-laravel
AWS_ACCESS_KEY_ID=AKIAIZHFYTJDOIOCOYDA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2

# aws config
AWS_S3_BUCKET=ordermart
AWS_S3_URL=https://s3.ap-northeast-2.amazonaws.com/ordermart
